`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"36.62","Longitude":"46.15","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"16.51","Longitude":"15.10","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"93.70","Longitude":"19.52","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"62.72","Longitude":"87.76","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"32.13","Longitude":"27.23","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"60.58","Longitude":"51.56","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"73.73","Longitude":"38.58","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"40.44","Longitude":"44.68","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"32.14","Longitude":"99.00","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"88.38","Longitude":"91.76","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"68.85","Longitude":"67.73","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"90.93","Longitude":"69.71","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"52.90","Longitude":"86.78","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"18.11","Longitude":"85.22","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"29.06","Longitude":"15.06","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"21.93","Longitude":"11.28","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"46.93","Longitude":"46.41","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"69.46","Longitude":"18.04","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"30.68","Longitude":"31.48","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"49.81","Longitude":"64.04","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"91.43","Longitude":"37.61","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"65.33","Longitude":"95.37","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"84.10","Longitude":"11.98","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"51.90","Longitude":"31.31","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"66.47","Longitude":"97.20","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"10.36","Longitude":"28.28","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"71.98","Longitude":"51.53","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"90.71","Longitude":"66.74","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"88.41","Longitude":"96.65","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"99.24","Longitude":"16.59","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"15.54","Longitude":"73.13","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"39.32","Longitude":"43.60","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"25.59","Longitude":"89.29","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"97.20","Longitude":"44.56","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"17.70","Longitude":"13.62","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"30.95","Longitude":"65.47","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"70.39","Longitude":"29.42","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"85.47","Longitude":"59.82","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"44.55","Longitude":"71.01","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"71.14","Longitude":"72.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"84.01","Longitude":"22.09","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"24.11","Longitude":"15.09","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"60.69","Longitude":"67.08","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"93.05","Longitude":"35.39","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"38.73","Longitude":"97.41","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"92.83","Longitude":"12.89","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"59.55","Longitude":"15.36","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"95.97","Longitude":"94.62","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"67.50","Longitude":"11.09","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"10.02","Longitude":"50.41","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"39.04","Longitude":"23.10","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"22.95","Longitude":"80.35","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"71.46","Longitude":"96.74","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"48.37","Longitude":"62.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"70.18","Longitude":"94.70","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"56.10","Longitude":"73.44","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"19.14","Longitude":"24.64","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"97.85","Longitude":"12.31","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"63.22","Longitude":"88.16","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"26.95","Longitude":"95.22","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"89.61","Longitude":"37.48","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"72.79","Longitude":"32.56","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"37.03","Longitude":"92.26","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"65.45","Longitude":"44.43","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"15.50","Longitude":"23.63","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"28.54","Longitude":"30.72","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"58.44","Longitude":"71.87","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"48.65","Longitude":"19.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"87.50","Longitude":"12.78","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"45.25","Longitude":"79.92","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"21.77","Longitude":"10.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"79.80","Longitude":"26.92","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"67.93","Longitude":"23.51","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"10.85","Longitude":"20.68","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"93.73","Longitude":"61.29","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"77.05","Longitude":"75.51","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"32.69","Longitude":"49.11","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"66.22","Longitude":"88.62","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"38.85","Longitude":"65.17","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"89.02","Longitude":"66.28","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"40.59","Longitude":"72.84","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"74.25","Longitude":"53.92","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"15.06","Longitude":"57.09","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"78.08","Longitude":"45.30","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"16.84","Longitude":"64.28","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"35.60","Longitude":"90.41","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"57.30","Longitude":"42.93","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"56.55","Longitude":"18.49","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"34.06","Longitude":"93.02","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"16.82","Longitude":"73.05","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"15.76","Longitude":"65.94","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"70.95","Longitude":"73.76","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"53.31","Longitude":"54.84","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"44.83","Longitude":"38.69","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"93.32","Longitude":"48.15","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"14.61","Longitude":"14.15","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"59.13","Longitude":"23.11","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"89.82","Longitude":"13.62","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"63.33","Longitude":"32.97","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"86.76","Longitude":"79.82","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"53.60","Longitude":"22.67","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"36.00","Longitude":"80.82","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"62.28","Longitude":"90.77","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"68.46","Longitude":"67.19","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"10.95","Longitude":"74.70","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"78.26","Longitude":"13.22","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"49.76","Longitude":"32.61","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"77.12","Longitude":"72.08","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"62.58","Longitude":"38.49","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"77.55","Longitude":"29.98","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"72.91","Longitude":"88.51","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"46.87","Longitude":"60.31","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"52.34","Longitude":"14.10","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"42.83","Longitude":"95.46","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"81.11","Longitude":"53.23","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"91.08","Longitude":"20.75","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"58.27","Longitude":"39.70","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"93.34","Longitude":"89.34","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"94.12","Longitude":"60.96","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"60.95","Longitude":"58.57","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"64.09","Longitude":"48.92","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"15.54","Longitude":"71.16","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"51.99","Longitude":"29.55","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"44.01","Longitude":"49.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"96.86","Longitude":"96.98","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"20.05","Longitude":"93.79","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"79.47","Longitude":"29.19","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"14.20","Longitude":"53.10","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"73.27","Longitude":"77.42","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"62.73","Longitude":"99.45","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"17.17","Longitude":"25.59","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"57.27","Longitude":"64.80","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"66.59","Longitude":"24.65","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"25.46","Longitude":"21.83","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"75.04","Longitude":"75.56","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"94.72","Longitude":"86.81","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"63.81","Longitude":"79.44","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"51.07","Longitude":"14.01","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"54.57","Longitude":"44.26","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"82.43","Longitude":"75.80","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"77.97","Longitude":"42.00","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"50.30","Longitude":"13.72","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"77.45","Longitude":"34.97","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"74.30","Longitude":"12.30","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"17.16","Longitude":"81.62","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"68.96","Longitude":"80.82","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"23.25","Longitude":"14.25","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"41.13","Longitude":"21.63","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"10.65","Longitude":"26.85","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"91.57","Longitude":"76.09","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"75.65","Longitude":"61.90","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"68.27","Longitude":"67.03","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"17.53","Longitude":"85.39","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"52.19","Longitude":"90.20","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"34.26","Longitude":"28.32","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"87.05","Longitude":"74.15","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"69.60","Longitude":"64.98","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"47.69","Longitude":"95.19","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"86.25","Longitude":"68.83","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"98.27","Longitude":"15.62","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"62.90","Longitude":"32.93","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"51.49","Longitude":"12.04","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"96.06","Longitude":"67.80","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"39.67","Longitude":"10.07","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"29.27","Longitude":"62.79","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"58.53","Longitude":"94.23","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"86.91","Longitude":"58.78","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"92.79","Longitude":"31.07","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"54.02","Longitude":"36.00","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"35.79","Longitude":"65.47","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"36.03","Longitude":"31.00","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"67.59","Longitude":"75.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"75.35","Longitude":"15.39","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"37.76","Longitude":"47.39","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"83.52","Longitude":"24.82","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"15.19","Longitude":"98.37","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"83.78","Longitude":"57.16","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"91.11","Longitude":"47.45","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"55.83","Longitude":"33.59","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"97.51","Longitude":"44.42","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"15.14","Longitude":"59.65","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"13.01","Longitude":"26.97","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"94.43","Longitude":"34.22","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"39.24","Longitude":"43.97","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"99.68","Longitude":"51.69","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"28.24","Longitude":"77.60","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"13.95","Longitude":"93.45","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"77.47","Longitude":"70.49","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"85.74","Longitude":"47.95","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"68.22","Longitude":"79.65","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"87.03","Longitude":"16.28","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"44.94","Longitude":"47.48","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"62.26","Longitude":"33.95","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"36.58","Longitude":"15.49","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"53.29","Longitude":"94.14","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"73.26","Longitude":"14.74","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"23.25","Longitude":"30.82","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"66.43","Longitude":"11.29","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"22.04","Longitude":"49.36","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"21.38","Longitude":"63.45","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"64.26","Longitude":"98.42","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"49.54","Longitude":"33.37","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"66.86","Longitude":"86.93","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"77.32","Longitude":"20.61","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"10.93","Longitude":"89.16","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"36.79","Longitude":"15.96","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"70.78","Longitude":"42.88","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"61.71","Longitude":"90.28","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"11.90","Longitude":"63.06","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"41.33","Longitude":"91.40","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"23.34","Longitude":"80.72","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"81.67","Longitude":"37.30","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"56.78","Longitude":"40.01","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"99.00","Longitude":"20.48","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"80.55","Longitude":"92.39","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"68.98","Longitude":"15.09","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"64.91","Longitude":"22.85","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"51.28","Longitude":"41.12","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"60.11","Longitude":"90.02","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"45.35","Longitude":"46.88","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"77.56","Longitude":"30.13","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"15.47","Longitude":"65.39","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"86.30","Longitude":"56.23","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"22.52","Longitude":"79.98","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"59.24","Longitude":"95.93","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"98.03","Longitude":"27.45","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"17.90","Longitude":"53.28","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"46.13","Longitude":"79.80","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"57.37","Longitude":"75.98","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"49.43","Longitude":"34.97","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"98.35","Longitude":"64.21","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"38.58","Longitude":"41.24","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"17.39","Longitude":"19.27","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"93.75","Longitude":"64.29","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"25.45","Longitude":"27.90","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"50.08","Longitude":"78.82","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"96.83","Longitude":"88.52","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"21.68","Longitude":"35.19","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"73.08","Longitude":"82.02","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"70.32","Longitude":"12.33","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"60.09","Longitude":"20.63","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"80.87","Longitude":"33.04","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"66.80","Longitude":"51.04","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"46.75","Longitude":"99.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"10.83","Longitude":"50.89","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"89.02","Longitude":"21.37","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"13.02","Longitude":"12.88","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"25.38","Longitude":"57.81","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"98.27","Longitude":"54.74","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"18.84","Longitude":"64.81","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"78.52","Longitude":"73.11","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"68.22","Longitude":"32.95","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"82.01","Longitude":"41.08","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"97.53","Longitude":"80.76","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"59.41","Longitude":"71.53","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"54.56","Longitude":"11.16","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"62.30","Longitude":"64.42","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"91.22","Longitude":"14.88","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"75.26","Longitude":"40.21","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"14.55","Longitude":"33.85","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"33.35","Longitude":"28.68","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"82.49","Longitude":"47.96","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"74.42","Longitude":"65.11","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"96.51","Longitude":"78.18","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"39.37","Longitude":"74.42","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"39.19","Longitude":"80.27","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"47.04","Longitude":"13.87","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"74.51","Longitude":"75.70","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"23.29","Longitude":"95.89","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"85.60","Longitude":"72.24","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"94.32","Longitude":"31.92","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"11.36","Longitude":"94.90","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"80.35","Longitude":"38.74","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"55.66","Longitude":"14.03","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"13.31","Longitude":"11.90","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"10.83","Longitude":"52.54","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"83.76","Longitude":"71.34","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"22.93","Longitude":"70.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"87.18","Longitude":"93.18","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"49.07","Longitude":"14.18","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"20.50","Longitude":"18.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"17.28","Longitude":"95.30","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"41.55","Longitude":"78.08","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"99.39","Longitude":"98.20","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"46.80","Longitude":"20.55","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"86.47","Longitude":"72.22","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"11.41","Longitude":"21.58","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"95.71","Longitude":"56.42","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"82.24","Longitude":"58.59","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"80.28","Longitude":"95.90","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"95.68","Longitude":"87.51","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"56.34","Longitude":"15.24","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"42.98","Longitude":"39.13","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"79.89","Longitude":"57.88","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"38.61","Longitude":"63.92","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"13.54","Longitude":"33.99","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"26.80","Longitude":"99.27","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"77.51","Longitude":"47.48","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"78.65","Longitude":"49.41","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"15.02","Longitude":"52.89","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"77.99","Longitude":"54.74","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"75.86","Longitude":"67.47","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"92.55","Longitude":"80.90","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"41.58","Longitude":"66.01","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"84.92","Longitude":"72.76","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"44.92","Longitude":"60.85","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"13.47","Longitude":"16.04","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"39.51","Longitude":"91.11","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"49.18","Longitude":"80.88","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"58.18","Longitude":"67.14","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"62.26","Longitude":"99.46","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"20.30","Longitude":"97.68","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"85.35","Longitude":"38.30","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"76.65","Longitude":"93.09","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"95.67","Longitude":"32.32","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"16.34","Longitude":"38.77","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"25.48","Longitude":"98.56","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"73.36","Longitude":"44.36","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"19.43","Longitude":"38.07","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"43.86","Longitude":"69.32","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"73.09","Longitude":"29.09","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"27.53","Longitude":"25.15","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"95.59","Longitude":"95.33","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"22.98","Longitude":"24.80","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"45.42","Longitude":"16.27","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"87.79","Longitude":"61.91","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"32.20","Longitude":"75.68","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"92.27","Longitude":"98.57","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"45.02","Longitude":"14.66","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"20.78","Longitude":"86.23","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"61.82","Longitude":"75.60","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"94.83","Longitude":"73.36","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"84.35","Longitude":"40.21","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"99.13","Longitude":"98.31","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"84.62","Longitude":"66.09","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"39.75","Longitude":"66.35","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"33.52","Longitude":"86.42","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"91.35","Longitude":"97.61","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"46.94","Longitude":"21.61","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"19.55","Longitude":"95.81","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"16.63","Longitude":"19.38","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"55.75","Longitude":"55.55","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"57.91","Longitude":"10.92","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"46.10","Longitude":"81.39","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"21.67","Longitude":"58.21","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"33.50","Longitude":"45.83","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"95.11","Longitude":"18.32","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"18.20","Longitude":"33.38","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"21.04","Longitude":"28.13","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"42.80","Longitude":"71.34","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"53.43","Longitude":"34.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"18.73","Longitude":"20.26","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"81.89","Longitude":"23.60","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"18.62","Longitude":"33.39","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"58.42","Longitude":"85.71","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"69.08","Longitude":"26.60","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"46.78","Longitude":"14.53","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"24.90","Longitude":"90.93","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"21.48","Longitude":"45.30","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"58.39","Longitude":"43.58","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"89.19","Longitude":"58.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"77.72","Longitude":"30.19","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"74.83","Longitude":"57.80","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"30.21","Longitude":"80.23","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"94.85","Longitude":"10.09","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"83.07","Longitude":"41.57","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"27.46","Longitude":"71.82","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"13.49","Longitude":"29.87","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"92.39","Longitude":"57.41","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"87.39","Longitude":"85.97","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"61.92","Longitude":"58.20","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"42.89","Longitude":"44.29","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"33.70","Longitude":"31.33","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"52.82","Longitude":"45.67","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"97.00","Longitude":"73.55","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"37.50","Longitude":"48.31","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"97.81","Longitude":"55.74","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"95.78","Longitude":"26.77","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"40.55","Longitude":"40.20","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"97.21","Longitude":"49.70","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"86.00","Longitude":"51.74","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"57.37","Longitude":"85.02","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"28.50","Longitude":"20.37","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"78.92","Longitude":"42.14","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"51.64","Longitude":"52.31","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"76.78","Longitude":"93.16","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"71.83","Longitude":"33.67","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"90.47","Longitude":"27.51","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"28.15","Longitude":"51.43","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"42.81","Longitude":"26.88","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"94.01","Longitude":"38.62","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"31.71","Longitude":"22.96","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"87.86","Longitude":"54.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"29.78","Longitude":"25.84","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"59.01","Longitude":"28.27","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"47.71","Longitude":"99.33","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"77.12","Longitude":"14.14","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"27.30","Longitude":"79.30","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"78.18","Longitude":"14.36","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"35.36","Longitude":"47.31","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"69.14","Longitude":"79.19","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"68.94","Longitude":"20.85","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"65.51","Longitude":"61.94","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"68.09","Longitude":"77.85","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"15.04","Longitude":"59.95","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"24.97","Longitude":"99.64","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"68.55","Longitude":"39.69","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"52.46","Longitude":"35.35","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"26.57","Longitude":"15.14","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"99.96","Longitude":"89.78","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"71.91","Longitude":"71.23","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"35.34","Longitude":"60.42","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"81.38","Longitude":"38.49","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"61.60","Longitude":"77.00","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"20.34","Longitude":"71.58","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"54.81","Longitude":"15.27","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"29.85","Longitude":"42.45","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"91.09","Longitude":"44.66","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"72.94","Longitude":"63.48","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"73.42","Longitude":"55.95","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"59.77","Longitude":"46.34","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"89.74","Longitude":"20.95","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"47.61","Longitude":"50.92","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"19.32","Longitude":"45.69","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"95.51","Longitude":"84.60","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"60.09","Longitude":"78.61","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"64.04","Longitude":"25.58","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"70.01","Longitude":"84.45","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"10.99","Longitude":"15.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"65.69","Longitude":"57.74","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"49.11","Longitude":"53.18","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"55.95","Longitude":"58.81","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"89.72","Longitude":"53.90","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"44.24","Longitude":"39.51","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"16.77","Longitude":"88.78","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"98.94","Longitude":"51.96","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"41.19","Longitude":"61.28","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"34.96","Longitude":"58.41","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"98.66","Longitude":"30.20","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"44.49","Longitude":"39.81","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"65.80","Longitude":"44.42","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"21.74","Longitude":"94.82","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"53.93","Longitude":"70.35","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"52.29","Longitude":"94.47","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"25.33","Longitude":"90.18","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"32.42","Longitude":"32.47","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"13.87","Longitude":"27.44","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"21.45","Longitude":"93.54","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"28.14","Longitude":"93.95","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"55.86","Longitude":"60.68","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"96.37","Longitude":"41.85","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"98.13","Longitude":"67.34","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"55.74","Longitude":"98.71","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"49.38","Longitude":"26.02","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"20.49","Longitude":"62.24","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"57.14","Longitude":"97.62","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"43.18","Longitude":"90.98","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"40.83","Longitude":"26.37","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"85.71","Longitude":"82.16","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"66.54","Longitude":"48.62","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"61.06","Longitude":"61.23","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"89.41","Longitude":"62.74","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"67.59","Longitude":"67.64","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"38.28","Longitude":"13.82","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"59.31","Longitude":"20.09","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"32.10","Longitude":"70.06","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"50.77","Longitude":"77.68","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"DaFpLSjFbc","TimeStamp":"1527575284000","Latitude":"11.42","Longitude":"84.94","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"34.57","Longitude":"63.81","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"89.00","Longitude":"14.71","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"42.91","Longitude":"62.99","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"63.60","Longitude":"37.34","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"28.56","Longitude":"79.34","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"93.44","Longitude":"21.73","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"gmotaFetHs","TimeStamp":"1527575284000","Latitude":"94.77","Longitude":"22.49","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"23.89","Longitude":"97.98","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"41.87","Longitude":"96.47","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"53.62","Longitude":"34.50","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"74.82","Longitude":"11.27","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"30.08","Longitude":"64.36","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"72.48","Longitude":"14.06","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"32.13","Longitude":"77.69","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"64.05","Longitude":"33.46","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"65.04","Longitude":"61.78","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"23.30","Longitude":"57.39","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"leQYhYzRyW","TimeStamp":"1527575284000","Latitude":"49.27","Longitude":"27.66","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"54.43","Longitude":"46.13","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"66.41","Longitude":"90.61","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"76.43","Longitude":"80.71","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"81.13","Longitude":"10.08","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"11.94","Longitude":"29.55","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"23.03","Longitude":"59.47","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"JjPjzpfRFE","TimeStamp":"1527575284000","Latitude":"84.11","Longitude":"16.53","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"lgTeMaPEZQ","TimeStamp":"1527575284000","Latitude":"13.75","Longitude":"18.28","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XVlBzgbaiC","TimeStamp":"1527575284000","Latitude":"23.89","Longitude":"20.83","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"MRAjWwhTHc","TimeStamp":"1527575284000","Latitude":"99.36","Longitude":"39.84","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"XoEFfRsWxP","TimeStamp":"1527575284000","Latitude":"18.04","Longitude":"38.25","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"75.60","Longitude":"43.23","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"LDnJObCsNV","TimeStamp":"1527575284000","Latitude":"18.12","Longitude":"52.15","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
`{"DeviceID":"tcuAxhxKQF","TimeStamp":"1527575284000","Latitude":"17.94","Longitude":"82.65","Speed":"srgver","Box":"vdfv","Battery":"sdve","Ignition":"dfdf"}`
